<html dir="rtl">

<head>
<body style="background-attachment: fixed;border-top:25px solid #9eacc1;" bgcolor="#FFFFFF" topmargin="10">

<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<link href="font/fonts.css" rel="stylesheet" type="text/css" />

</head>

<body>

<table border="0" cellpadding="0" cellspacing="0" dir="RTL" width="1358" style="border-collapse:collapse;width:1022pt">
	<colgroup>
		<col width="85" style="width: 64pt"><col width="73" style="width: 55pt">
		<col width="97" style="width: 73pt"><col width="81" style="width: 61pt">
		<col width="93" style="width: 70pt">
		<col width="125" span="2" style="width: 94pt">
		<col width="73" style="width: 55pt"><col width="97" style="width: 73pt">
		<col width="117" style="width: 88pt">
		<col width="85" style="width: 64pt">
		<col width="93" span="2" style="width: 70pt">
		<col width="121" style="width: 91pt">
	</colgroup>
	<tr height="26" style="height: 20.1pt">
		<td colspan="3" height="26" dir="RTL" width="255" style="height: 20.1pt; width: 192pt; color: #31869B; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: right; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: white">
		<a name="RANGE!A1:N14">&#1575;&#1604;&#1571;&#1587;&#1593;&#1575;&#1585; &#1608;&#1575;&#1604;&#1571;&#1585;&#1602;&#1575;&#1605; &#1575;&#1604;&#1602;&#1610;&#1575;&#1587;&#1610;&#1577;</a></td>
		<td dir="LTR" width="81" style="width: 61pt; color: windowtext; font-size: 10.0pt; font-weight: 700; font-family: Frutiger LT Arabic 55 Roman; vertical-align: middle; white-space: normal; font-style: normal; text-decoration: none; text-align: general; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px">&nbsp;</td>
		<td dir="LTR" width="93" style="width: 70pt; color: windowtext; font-size: 10.0pt; font-weight: 700; font-family: Frutiger LT Arabic 55 Roman; vertical-align: middle; white-space: normal; font-style: normal; text-decoration: none; text-align: general; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px">&nbsp;</td>
		<td dir="LTR" width="125" style="width: 94pt; color: windowtext; font-size: 10.0pt; font-weight: 700; font-family: Frutiger LT Arabic 55 Roman; vertical-align: middle; white-space: normal; font-style: normal; text-decoration: none; text-align: general; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px">&nbsp;</td>
		<td dir="LTR" width="125" style="width: 94pt; color: windowtext; font-size: 10.0pt; font-weight: 700; font-family: Frutiger LT Arabic 55 Roman; vertical-align: middle; white-space: normal; font-style: normal; text-decoration: none; text-align: general; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px">&nbsp;</td>
		<td dir="LTR" width="73" style="width: 55pt; color: windowtext; font-size: 10.0pt; font-weight: 700; font-family: Frutiger LT Arabic 55 Roman; vertical-align: middle; white-space: normal; font-style: normal; text-decoration: none; text-align: general; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px">&nbsp;</td>
		<td dir="LTR" width="97" style="width: 73pt; color: windowtext; font-size: 10.0pt; font-weight: 700; font-family: Frutiger LT Arabic 55 Roman; vertical-align: middle; white-space: normal; font-style: normal; text-decoration: none; text-align: general; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px">&nbsp;</td>
		<td dir="LTR" width="117" style="width: 88pt; color: windowtext; font-size: 10.0pt; font-weight: 700; font-family: Frutiger LT Arabic 55 Roman; vertical-align: middle; white-space: normal; font-style: normal; text-decoration: none; text-align: general; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px">&nbsp;</td>
		<td dir="LTR" width="85" style="width: 64pt; color: windowtext; font-size: 10.0pt; font-weight: 700; font-family: Frutiger LT Arabic 55 Roman; vertical-align: middle; white-space: normal; font-style: normal; text-decoration: none; text-align: general; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px">&nbsp;</td>
		<td dir="LTR" width="93" style="width: 70pt; color: windowtext; font-size: 10.0pt; font-weight: 700; font-family: Frutiger LT Arabic 55 Roman; vertical-align: middle; white-space: normal; font-style: normal; text-decoration: none; text-align: general; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px">&nbsp;</td>
		<td colspan="2" dir="LTR" width="214" style="width: 161pt; color: #31869B; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: left; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: .5pt solid white; border-right: medium none; border-top: medium none; border-bottom: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: white">
		Prices and Indices</td>
	</tr>
	<tr height="53" style="height: 39.75pt">
		<td colspan="7" height="53" dir="RTL" width="679" style="height: 39.75pt; width: 511pt; color: #474D9B; font-size: 12.0pt; font-family: Frutiger LT Arabic 45 Light; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px">
		&#1575;&#1604;&#1587;&#1604;&#1587;&#1604;&#1577; &#1575;&#1604;&#1586;&#1605;&#1606;&#1610;&#1577; &#1604;&#1604;&#1585;&#1602;&#1605; &#1575;&#1604;&#1602;&#1610;&#1575;&#1587;&#1610; &#1604;&#1578;&#1603;&#1604;&#1601;&#1577; &#1575;&#1604;&#1605;&#1593;&#1610;&#1588;&#1577;</td>
		<td colspan="7" dir="LTR" width="679" style="width: 511pt; color: #474D9B; font-size: 12.0pt; font-family: Frutiger LT Arabic 45 Light; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px">
		Cost of Living Index's Time Series</td>
	</tr>
	<tr height="26" style="height: 20.1pt">
		<td height="26" dir="RTL" style="height: 20.1pt; color: #8C96A7; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: right; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px">
		&#1580;&#1583;&#1608;&#1604; 10-1</td>
		<td colspan="12" dir="LTR" style="color: #8C96A7; font-size: 8.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ( 2007 = 100 )</td>
		<td dir="LTR" style="color: #8C96A7; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: left; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px">
		Table10-1</td>
	</tr>
	<tr height="81" style="height: 60.75pt">
		<td rowspan="2" height="167" dir="RTL" width="85" style="height: 125.25pt; width: 64pt; color: white; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #9BA8C2">
		&#1575;&#1604;&#1587;&#1606;&#1577;<br>
		<br>
		Year</td>
		<td dir="RTL" width="73" style="width: 55pt; color: white; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #9BA8C2">
		&#1575;&#1604;&#1585;&#1602;&#1605; &#1575;&#1604;&#1602;&#1610;&#1575;&#1587;&#1610; &#1575;&#1604;&#1593;&#1575;&#1605;&nbsp;</td>
		<td dir="RTL" width="97" style="width: 73pt; color: white; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #9BA8C2">
		&#1575;&#1604;&#1571;&#1594;&#1584;&#1610;&#1577; &#1608;&#1575;&#1604;&#1605;&#1588;&#1585;&#1608;&#1576;&#1575;&#1578;&nbsp;</td>
		<td dir="RTL" width="81" style="width: 61pt; color: white; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #9BA8C2">
		&#1575;&#1604;&#1578;&#1576;&#1594;&nbsp;</td>
		<td dir="RTL" width="93" style="width: 70pt; color: white; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #9BA8C2">
		&#1575;&#1604;&#1605;&#1604;&#1575;&#1576;&#1587; &#1608;&#1575;&#1604;&#1571;&#1581;&#1584;&#1610;&#1577;</td>
		<td dir="RTL" width="125" style="width: 94pt; color: white; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #9BA8C2">
		&#1575;&#1604;&#1587;&#1603;&#1606; &#1608;&#1575;&#1604;&#1605;&#1610;&#1575;&#1607; &#1608;&#1575;&#1604;&#1603;&#1607;&#1585;&#1576;&#1575;&#1569; &#1608;&#1575;&#1604;&#1594;&#1575;&#1586; &#1608;&#1571;&#1606;&#1608;&#1575;&#1593; &#1575;&#1604;&#1608;&#1602;&#1608;&#1583; &#1575;&#1604;&#1571;&#1582;&#1585;&#1609;</td>
		<td dir="RTL" width="125" style="width: 94pt; color: white; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #9BA8C2">
		&#1578;&#1571;&#1579;&#1610;&#1579; &#1608;&#1578;&#1580;&#1607;&#1610;&#1586;&#1575;&#1578; &#1575;&#1604;&#1605;&#1606;&#1586;&#1604; &#1608;&#1589;&#1610;&#1575;&#1606;&#1578;&#1607;&#1575;&nbsp;&nbsp;</td>
		<td dir="RTL" width="73" style="width: 55pt; color: white; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #9BA8C2">
		&#1575;&#1604;&#1589;&#1581;&#1577;&nbsp;</td>
		<td dir="RTL" width="97" style="width: 73pt; color: white; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #9BA8C2">
		&#1575;&#1604;&#1606;&#1602;&#1604;&nbsp;</td>
		<td dir="RTL" width="117" style="width: 88pt; color: white; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #9BA8C2">
		&#1575;&#1604;&#1575;&#1578;&#1589;&#1575;&#1604;&#1575;&#1578;</td>
		<td dir="RTL" width="85" style="width: 64pt; color: white; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #9BA8C2">
		&#1575;&#1604;&#1578;&#1585;&#1608;&#1610;&#1581; &#1608;&#1575;&#1604;&#1579;&#1602;&#1575;&#1601;&#1577;&nbsp;</td>
		<td dir="RTL" width="93" style="width: 70pt; color: white; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #9BA8C2">
		&#1575;&#1604;&#1578;&#1593;&#1604;&#1610;&#1605;&nbsp;</td>
		<td dir="RTL" width="93" style="width: 70pt; color: white; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #9BA8C2">
		&#1575;&#1604;&#1605;&#1591;&#1575;&#1593;&#1605; &#1608;&#1575;&#1604;&#1601;&#1606;&#1575;&#1583;&#1602;&nbsp;</td>
		<td dir="RTL" width="121" style="width: 91pt; color: white; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #9BA8C2">
		&#1575;&#1604;&#1587;&#1604;&#1593; &#1608;&#1575;&#1604;&#1582;&#1583;&#1605;&#1575;&#1578; &#1575;&#1604;&#1605;&#1578;&#1606;&#1608;&#1593;&#1577;&nbsp;</td>
	</tr>
	<tr height="86" style="height: 64.5pt">
		<td height="86" dir="LTR" width="73" style="height: 64.5pt; width: 55pt; color: white; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: .5pt solid white; border-right: .5pt solid white; border-top: medium none; border-bottom: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #9BA8C2">
		General Index Number</td>
		<td dir="LTR" width="97" style="width: 73pt; color: white; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: .5pt solid white; border-right: .5pt solid white; border-top: medium none; border-bottom: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #9BA8C2">
		FOOD AND BEVERAGES</td>
		<td dir="LTR" width="81" style="width: 61pt; color: white; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: .5pt solid white; border-right: .5pt solid white; border-top: medium none; border-bottom: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #9BA8C2">
		TOBACCO</td>
		<td dir="LTR" width="93" style="width: 70pt; color: white; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: .5pt solid white; border-right: .5pt solid white; border-top: medium none; border-bottom: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #9BA8C2">
		CLOTHING AND FOOTWEAR</td>
		<td dir="LTR" width="125" style="width: 94pt; color: white; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: .5pt solid white; border-right: .5pt solid white; border-top: medium none; border-bottom: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #9BA8C2">
		HOUSING, WATER, ELECTRICITY , GAS AND OTHER FUELS</td>
		<td dir="LTR" width="125" style="width: 94pt; color: white; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: .5pt solid white; border-right: .5pt solid white; border-top: medium none; border-bottom: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #9BA8C2">
		FURNISHINGS HOUSEHOLD EQUIPMENT AND MAINTENANCE</td>
		<td dir="LTR" width="73" style="width: 55pt; color: white; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: .5pt solid white; border-right: .5pt solid white; border-top: medium none; border-bottom: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #9BA8C2">
		HEALTH</td>
		<td dir="LTR" width="97" style="width: 73pt; color: white; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: .5pt solid white; border-right: .5pt solid white; border-top: medium none; border-bottom: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #9BA8C2">
		TRANSPORT</td>
		<td dir="LTR" width="117" style="width: 88pt; color: white; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: .5pt solid white; border-right: .5pt solid white; border-top: medium none; border-bottom: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #9BA8C2">
		COMMUNICATION</td>
		<td dir="LTR" width="85" style="width: 64pt; color: white; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: .5pt solid white; border-right: .5pt solid white; border-top: medium none; border-bottom: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #9BA8C2">
		RECREATION AND CULTURE</td>
		<td dir="LTR" width="93" style="width: 70pt; color: white; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: .5pt solid white; border-right: .5pt solid white; border-top: medium none; border-bottom: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #9BA8C2">
		EDUCATION</td>
		<td dir="LTR" width="93" style="width: 70pt; color: white; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: .5pt solid white; border-right: .5pt solid white; border-top: medium none; border-bottom: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #9BA8C2">
		RESTAURANTS AND HOTELS</td>
		<td dir="LTR" width="121" style="width: 91pt; color: white; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border-left: .5pt solid white; border-right: .5pt solid white; border-top: medium none; border-bottom: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #9BA8C2">
		MISCELLANEOUS GOODS AND SERVICES</td>
	</tr>
	<tr height="26" style="height: 20.1pt">
		<td height="26" dir="LTR" style="height: 20.1pt; color: windowtext; font-size: 10.0pt; font-weight: 700; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; font-style: normal; text-decoration: none; white-space: nowrap; border-left: .5pt solid white; border-right: .5pt solid white; border-top: medium none; border-bottom: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #F0F2F6">
		2009</td>
		<td dir="LTR" style="color: windowtext; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: .5pt solid white; border-right: .5pt solid white; border-top: medium none; border-bottom: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #F0F2F6">
		110.5</td>
		<td dir="LTR" style="color: windowtext; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: .5pt solid white; border-right: .5pt solid white; border-top: medium none; border-bottom: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #F0F2F6">
		116.4</td>
		<td dir="LTR" style="color: windowtext; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: .5pt solid white; border-right: .5pt solid white; border-top: medium none; border-bottom: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #F0F2F6">
		107.3</td>
		<td dir="LTR" style="color: windowtext; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: .5pt solid white; border-right: .5pt solid white; border-top: medium none; border-bottom: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #F0F2F6">
		101.6</td>
		<td dir="LTR" style="color: windowtext; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: .5pt solid white; border-right: .5pt solid white; border-top: medium none; border-bottom: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #F0F2F6">
		120.1</td>
		<td dir="LTR" style="color: windowtext; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: .5pt solid white; border-right: .5pt solid white; border-top: medium none; border-bottom: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #F0F2F6">
		105.6</td>
		<td dir="LTR" style="color: windowtext; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: .5pt solid white; border-right: .5pt solid white; border-top: medium none; border-bottom: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #F0F2F6">
		103.2</td>
		<td dir="LTR" style="color: windowtext; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: .5pt solid white; border-right: .5pt solid white; border-top: medium none; border-bottom: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #F0F2F6">
		98.2</td>
		<td dir="LTR" style="color: windowtext; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: .5pt solid white; border-right: .5pt solid white; border-top: medium none; border-bottom: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #F0F2F6">
		98.2</td>
		<td dir="LTR" style="color: windowtext; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: .5pt solid white; border-right: .5pt solid white; border-top: medium none; border-bottom: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #F0F2F6">
		99.2</td>
		<td dir="LTR" style="color: windowtext; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: .5pt solid white; border-right: .5pt solid white; border-top: medium none; border-bottom: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #F0F2F6">
		111.8</td>
		<td dir="LTR" style="color: windowtext; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: .5pt solid white; border-right: .5pt solid white; border-top: medium none; border-bottom: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #F0F2F6">
		110.0</td>
		<td dir="LTR" style="color: windowtext; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: .5pt solid white; border-right: .5pt solid white; border-top: medium none; border-bottom: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #F0F2F6">
		104.9</td>
	</tr>
	<tr height="26" style="height: 20.1pt">
		<td height="26" dir="LTR" style="height: 20.1pt; color: windowtext; font-size: 10.0pt; font-weight: 700; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; font-style: normal; text-decoration: none; white-space: nowrap; border-left: .5pt solid white; border-right: .5pt solid white; border-top: medium none; border-bottom: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #E6E9F0">
		2010</td>
		<td dir="LTR" style="color: windowtext; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: .5pt solid white; border-right: .5pt solid white; border-top: medium none; border-bottom: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #E6E9F0">
		114.7</td>
		<td dir="LTR" style="color: windowtext; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: .5pt solid white; border-right: .5pt solid white; border-top: medium none; border-bottom: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #E6E9F0">
		120.8</td>
		<td dir="LTR" style="color: windowtext; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: .5pt solid white; border-right: .5pt solid white; border-top: medium none; border-bottom: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #E6E9F0">
		119.2</td>
		<td dir="LTR" style="color: windowtext; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: .5pt solid white; border-right: .5pt solid white; border-top: medium none; border-bottom: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #E6E9F0">
		101.1</td>
		<td dir="LTR" style="color: windowtext; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: .5pt solid white; border-right: .5pt solid white; border-top: medium none; border-bottom: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #E6E9F0">
		129.2</td>
		<td dir="LTR" style="color: windowtext; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: .5pt solid white; border-right: .5pt solid white; border-top: medium none; border-bottom: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #E6E9F0">
		107.0</td>
		<td dir="LTR" style="color: windowtext; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: .5pt solid white; border-right: .5pt solid white; border-top: medium none; border-bottom: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #E6E9F0">
		103.3</td>
		<td dir="LTR" style="color: windowtext; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: .5pt solid white; border-right: .5pt solid white; border-top: medium none; border-bottom: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #E6E9F0">
		99.7</td>
		<td dir="LTR" style="color: windowtext; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: .5pt solid white; border-right: .5pt solid white; border-top: medium none; border-bottom: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #E6E9F0">
		97.7</td>
		<td dir="LTR" style="color: windowtext; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: .5pt solid white; border-right: .5pt solid white; border-top: medium none; border-bottom: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #E6E9F0">
		97.2</td>
		<td dir="LTR" style="color: windowtext; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: .5pt solid white; border-right: .5pt solid white; border-top: medium none; border-bottom: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #E6E9F0">
		113.2</td>
		<td dir="LTR" style="color: windowtext; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: .5pt solid white; border-right: .5pt solid white; border-top: medium none; border-bottom: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #E6E9F0">
		113.8</td>
		<td dir="LTR" style="color: windowtext; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: .5pt solid white; border-right: .5pt solid white; border-top: medium none; border-bottom: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #E6E9F0">
		110.1</td>
	</tr>
	<tr height="26" style="height: 20.1pt">
		<td height="26" dir="LTR" style="height: 20.1pt; color: windowtext; font-size: 10.0pt; font-weight: 700; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; font-style: normal; text-decoration: none; white-space: nowrap; border-left: .5pt solid white; border-right: .5pt solid white; border-top: medium none; border-bottom: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #F0F2F6">
		2011</td>
		<td dir="LTR" style="color: windowtext; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: .5pt solid white; border-right: .5pt solid white; border-top: medium none; border-bottom: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #F0F2F6">
		119.0</td>
		<td dir="LTR" style="color: windowtext; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: .5pt solid white; border-right: .5pt solid white; border-top: medium none; border-bottom: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #F0F2F6">
		127.1</td>
		<td dir="LTR" style="color: windowtext; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: .5pt solid white; border-right: .5pt solid white; border-top: medium none; border-bottom: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #F0F2F6">
		126.7</td>
		<td dir="LTR" style="color: windowtext; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: .5pt solid white; border-right: .5pt solid white; border-top: medium none; border-bottom: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #F0F2F6">
		99.7</td>
		<td dir="LTR" style="color: windowtext; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: .5pt solid white; border-right: .5pt solid white; border-top: medium none; border-bottom: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #F0F2F6">
		143.9</td>
		<td dir="LTR" style="color: windowtext; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: .5pt solid white; border-right: .5pt solid white; border-top: medium none; border-bottom: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #F0F2F6">
		115.5</td>
		<td dir="LTR" style="color: windowtext; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: .5pt solid white; border-right: .5pt solid white; border-top: medium none; border-bottom: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #F0F2F6">
		103.4</td>
		<td dir="LTR" style="color: windowtext; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: .5pt solid white; border-right: .5pt solid white; border-top: medium none; border-bottom: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #F0F2F6">
		103.2</td>
		<td dir="LTR" style="color: windowtext; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: .5pt solid white; border-right: .5pt solid white; border-top: medium none; border-bottom: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #F0F2F6">
		92.0</td>
		<td dir="LTR" style="color: windowtext; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: .5pt solid white; border-right: .5pt solid white; border-top: medium none; border-bottom: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #F0F2F6">
		104.7</td>
		<td dir="LTR" style="color: windowtext; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: .5pt solid white; border-right: .5pt solid white; border-top: medium none; border-bottom: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #F0F2F6">
		108.7</td>
		<td dir="LTR" style="color: windowtext; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: .5pt solid white; border-right: .5pt solid white; border-top: medium none; border-bottom: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #F0F2F6">
		117.0</td>
		<td dir="LTR" style="color: windowtext; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: .5pt solid white; border-right: .5pt solid white; border-top: medium none; border-bottom: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #F0F2F6">
		113.9</td>
	</tr>
	<tr height="26" style="height: 20.1pt">
		<td height="26" dir="LTR" style="height: 20.1pt; color: windowtext; font-size: 10.0pt; font-weight: 700; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; font-style: normal; text-decoration: none; white-space: nowrap; border-left: .5pt solid white; border-right: .5pt solid white; border-top: medium none; border-bottom: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #E6E9F0">
		2012</td>
		<td dir="LTR" style="color: windowtext; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: .5pt solid white; border-right: .5pt solid white; border-top: medium none; border-bottom: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #E6E9F0">
		122.4</td>
		<td dir="LTR" style="color: windowtext; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: .5pt solid white; border-right: .5pt solid white; border-top: medium none; border-bottom: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #E6E9F0">
		132.7</td>
		<td dir="LTR" style="color: windowtext; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: .5pt solid white; border-right: .5pt solid white; border-top: medium none; border-bottom: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #E6E9F0">
		141.3</td>
		<td dir="LTR" style="color: windowtext; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: .5pt solid white; border-right: .5pt solid white; border-top: medium none; border-bottom: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #E6E9F0">
		103.3</td>
		<td dir="LTR" style="color: windowtext; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: .5pt solid white; border-right: .5pt solid white; border-top: medium none; border-bottom: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #E6E9F0">
		148.7</td>
		<td dir="LTR" style="color: windowtext; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: .5pt solid white; border-right: .5pt solid white; border-top: medium none; border-bottom: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #E6E9F0">
		117.5</td>
		<td dir="LTR" style="color: windowtext; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: .5pt solid white; border-right: .5pt solid white; border-top: medium none; border-bottom: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #E6E9F0">
		105.6</td>
		<td dir="LTR" style="color: windowtext; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: .5pt solid white; border-right: .5pt solid white; border-top: medium none; border-bottom: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #E6E9F0">
		108.3</td>
		<td dir="LTR" style="color: windowtext; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: .5pt solid white; border-right: .5pt solid white; border-top: medium none; border-bottom: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #E6E9F0">
		92.2</td>
		<td dir="LTR" style="color: windowtext; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: .5pt solid white; border-right: .5pt solid white; border-top: medium none; border-bottom: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #E6E9F0">
		104.4</td>
		<td dir="LTR" style="color: windowtext; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: .5pt solid white; border-right: .5pt solid white; border-top: medium none; border-bottom: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #E6E9F0">
		110.2</td>
		<td dir="LTR" style="color: windowtext; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: .5pt solid white; border-right: .5pt solid white; border-top: medium none; border-bottom: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #E6E9F0">
		121.5</td>
		<td dir="LTR" style="color: windowtext; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: .5pt solid white; border-right: .5pt solid white; border-top: medium none; border-bottom: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #E6E9F0">
		117.8</td>
	</tr>
	<tr height="26" style="height: 20.1pt">
		<td height="26" dir="LTR" style="height: 20.1pt; color: windowtext; font-size: 10.0pt; font-weight: 700; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; font-style: normal; text-decoration: none; white-space: nowrap; border-left: .5pt solid white; border-right: .5pt solid white; border-top: medium none; border-bottom: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #F0F2F6">
		2013</td>
		<td dir="LTR" style="color: windowtext; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: .5pt solid white; border-right: .5pt solid white; border-top: medium none; border-bottom: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #F0F2F6">
		126.7</td>
		<td dir="LTR" style="color: windowtext; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: .5pt solid white; border-right: .5pt solid white; border-top: medium none; border-bottom: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #F0F2F6">
		140.5</td>
		<td dir="LTR" style="color: windowtext; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: .5pt solid white; border-right: .5pt solid white; border-top: medium none; border-bottom: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #F0F2F6">
		153.1</td>
		<td dir="LTR" style="color: windowtext; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: .5pt solid white; border-right: .5pt solid white; border-top: medium none; border-bottom: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #F0F2F6">
		104.8</td>
		<td dir="LTR" style="color: windowtext; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: .5pt solid white; border-right: .5pt solid white; border-top: medium none; border-bottom: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #F0F2F6">
		153.8</td>
		<td dir="LTR" style="color: windowtext; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: .5pt solid white; border-right: .5pt solid white; border-top: medium none; border-bottom: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #F0F2F6">
		122.6</td>
		<td dir="LTR" style="color: windowtext; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: .5pt solid white; border-right: .5pt solid white; border-top: medium none; border-bottom: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #F0F2F6">
		109.0</td>
		<td dir="LTR" style="color: windowtext; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: .5pt solid white; border-right: .5pt solid white; border-top: medium none; border-bottom: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #F0F2F6">
		111.0</td>
		<td dir="LTR" style="color: windowtext; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: .5pt solid white; border-right: .5pt solid white; border-top: medium none; border-bottom: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #F0F2F6">
		93.8</td>
		<td dir="LTR" style="color: windowtext; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: .5pt solid white; border-right: .5pt solid white; border-top: medium none; border-bottom: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #F0F2F6">
		106.3</td>
		<td dir="LTR" style="color: windowtext; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: .5pt solid white; border-right: .5pt solid white; border-top: medium none; border-bottom: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #F0F2F6">
		112.6</td>
		<td dir="LTR" style="color: windowtext; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: .5pt solid white; border-right: .5pt solid white; border-top: medium none; border-bottom: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #F0F2F6">
		126.8</td>
		<td dir="LTR" style="color: windowtext; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: .5pt solid white; border-right: .5pt solid white; border-top: medium none; border-bottom: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #F0F2F6">
		117.6</td>
	</tr>
	<tr height="26" style="height: 20.1pt">
		<td height="26" dir="LTR" style="height: 20.1pt; color: windowtext; font-size: 10.0pt; font-weight: 700; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; font-style: normal; text-decoration: none; white-space: nowrap; border-left: .5pt solid white; border-right: .5pt solid white; border-top: medium none; border-bottom: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #E6E9F0">
		2014</td>
		<td dir="LTR" style="color: windowtext; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: .5pt solid white; border-right: .5pt solid white; border-top: medium none; border-bottom: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #E6E9F0">
		130.1</td>
		<td dir="LTR" style="color: windowtext; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: .5pt solid white; border-right: .5pt solid white; border-top: medium none; border-bottom: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #E6E9F0">
		145.1</td>
		<td dir="LTR" style="color: windowtext; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: .5pt solid white; border-right: .5pt solid white; border-top: medium none; border-bottom: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #E6E9F0">
		162.3</td>
		<td dir="LTR" style="color: windowtext; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: .5pt solid white; border-right: .5pt solid white; border-top: medium none; border-bottom: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #E6E9F0">
		105.5</td>
		<td dir="LTR" style="color: windowtext; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: .5pt solid white; border-right: .5pt solid white; border-top: medium none; border-bottom: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #E6E9F0">
		159.1</td>
		<td dir="LTR" style="color: windowtext; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: .5pt solid white; border-right: .5pt solid white; border-top: medium none; border-bottom: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #E6E9F0">
		128.2</td>
		<td dir="LTR" style="color: windowtext; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: .5pt solid white; border-right: .5pt solid white; border-top: medium none; border-bottom: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #E6E9F0">
		112.6</td>
		<td dir="LTR" style="color: windowtext; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: .5pt solid white; border-right: .5pt solid white; border-top: medium none; border-bottom: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #E6E9F0">
		110.4</td>
		<td dir="LTR" style="color: windowtext; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: .5pt solid white; border-right: .5pt solid white; border-top: medium none; border-bottom: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #E6E9F0">
		93.7</td>
		<td dir="LTR" style="color: windowtext; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: .5pt solid white; border-right: .5pt solid white; border-top: medium none; border-bottom: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #E6E9F0">
		114.0</td>
		<td dir="LTR" style="color: windowtext; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: .5pt solid white; border-right: .5pt solid white; border-top: medium none; border-bottom: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #E6E9F0">
		115.9</td>
		<td dir="LTR" style="color: windowtext; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: .5pt solid white; border-right: .5pt solid white; border-top: medium none; border-bottom: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #E6E9F0">
		129.6</td>
		<td dir="LTR" style="color: windowtext; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: .5pt solid white; border-right: .5pt solid white; border-top: medium none; border-bottom: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #E6E9F0">
		120.1</td>
	</tr>
	<tr height="26" style="height: 20.1pt">
		<td height="26" dir="LTR" style="height: 20.1pt; color: windowtext; font-size: 10.0pt; font-weight: 700; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; font-style: normal; text-decoration: none; white-space: nowrap; border-left: .5pt solid white; border-right: .5pt solid white; border-top: medium none; border-bottom: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #F0F2F6">
		2015</td>
		<td dir="LTR" style="color: windowtext; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: .5pt solid white; border-right: .5pt solid white; border-top: medium none; border-bottom: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #F0F2F6">
		132.9</td>
		<td dir="LTR" style="color: windowtext; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: .5pt solid white; border-right: .5pt solid white; border-top: medium none; border-bottom: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #F0F2F6">
		147.5</td>
		<td dir="LTR" style="color: windowtext; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: .5pt solid white; border-right: .5pt solid white; border-top: medium none; border-bottom: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #F0F2F6">
		165.5</td>
		<td dir="LTR" style="color: windowtext; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: .5pt solid white; border-right: .5pt solid white; border-top: medium none; border-bottom: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #F0F2F6">
		109.5</td>
		<td dir="LTR" style="color: windowtext; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: .5pt solid white; border-right: .5pt solid white; border-top: medium none; border-bottom: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #F0F2F6">
		164.6</td>
		<td dir="LTR" style="color: windowtext; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: .5pt solid white; border-right: .5pt solid white; border-top: medium none; border-bottom: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #F0F2F6">
		131.7</td>
		<td dir="LTR" style="color: windowtext; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: .5pt solid white; border-right: .5pt solid white; border-top: medium none; border-bottom: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #F0F2F6">
		115.6</td>
		<td dir="LTR" style="color: windowtext; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: .5pt solid white; border-right: .5pt solid white; border-top: medium none; border-bottom: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #F0F2F6">
		111.8</td>
		<td dir="LTR" style="color: windowtext; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: .5pt solid white; border-right: .5pt solid white; border-top: medium none; border-bottom: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #F0F2F6">
		94.5</td>
		<td dir="LTR" style="color: windowtext; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: .5pt solid white; border-right: .5pt solid white; border-top: medium none; border-bottom: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #F0F2F6">
		119.5</td>
		<td dir="LTR" style="color: windowtext; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: .5pt solid white; border-right: .5pt solid white; border-top: medium none; border-bottom: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #F0F2F6">
		117.9</td>
		<td dir="LTR" style="color: windowtext; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: .5pt solid white; border-right: .5pt solid white; border-top: medium none; border-bottom: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #F0F2F6">
		128.1</td>
		<td dir="LTR" style="color: windowtext; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: .5pt solid white; border-right: .5pt solid white; border-top: medium none; border-bottom: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #F0F2F6">
		121.3</td>
	</tr>
	<tr height="26" style="height: 20.1pt">
		<td height="26" dir="LTR" style="height: 20.1pt; color: windowtext; font-size: 10.0pt; font-weight: 700; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; font-style: normal; text-decoration: none; white-space: nowrap; border-left: .5pt solid white; border-right: .5pt solid white; border-top: medium none; border-bottom: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #E6E9F0">
		2016</td>
		<td dir="LTR" style="color: windowtext; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: .5pt solid white; border-right: .5pt solid white; border-top: medium none; border-bottom: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #E6E9F0">
		137.6</td>
		<td dir="LTR" style="color: windowtext; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: .5pt solid white; border-right: .5pt solid white; border-top: medium none; border-bottom: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #E6E9F0">
		146.6</td>
		<td dir="LTR" style="color: windowtext; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: .5pt solid white; border-right: .5pt solid white; border-top: medium none; border-bottom: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #E6E9F0">
		194.2</td>
		<td dir="LTR" style="color: windowtext; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: .5pt solid white; border-right: .5pt solid white; border-top: medium none; border-bottom: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #E6E9F0">
		113.6</td>
		<td dir="LTR" style="color: windowtext; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: .5pt solid white; border-right: .5pt solid white; border-top: medium none; border-bottom: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #E6E9F0">
		176.6</td>
		<td dir="LTR" style="color: windowtext; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: .5pt solid white; border-right: .5pt solid white; border-top: medium none; border-bottom: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #E6E9F0">
		134.3</td>
		<td dir="LTR" style="color: windowtext; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: .5pt solid white; border-right: .5pt solid white; border-top: medium none; border-bottom: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #E6E9F0">
		122.8</td>
		<td dir="LTR" style="color: windowtext; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: .5pt solid white; border-right: .5pt solid white; border-top: medium none; border-bottom: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #E6E9F0">
		122.9</td>
		<td dir="LTR" style="color: windowtext; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: .5pt solid white; border-right: .5pt solid white; border-top: medium none; border-bottom: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #E6E9F0">
		95.8</td>
		<td dir="LTR" style="color: windowtext; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: .5pt solid white; border-right: .5pt solid white; border-top: medium none; border-bottom: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #E6E9F0">
		119.2</td>
		<td dir="LTR" style="color: windowtext; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: .5pt solid white; border-right: .5pt solid white; border-top: medium none; border-bottom: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #E6E9F0">
		123.2</td>
		<td dir="LTR" style="color: windowtext; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: .5pt solid white; border-right: .5pt solid white; border-top: medium none; border-bottom: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #E6E9F0">
		125.8</td>
		<td dir="LTR" style="color: windowtext; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border-left: .5pt solid white; border-right: .5pt solid white; border-top: medium none; border-bottom: .5pt solid white; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: #E6E9F0">
		124.3</td>
	</tr>
	<tr height="26" style="height: 20.1pt">
		<td colspan="4" height="26" dir="RTL" style="height: 20.1pt; color: #8C96A7; font-size: 8.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: right; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px">
		&nbsp; &#1575;&#1604;&#1605;&#1589;&#1583;&#1585;: &#1575;&#1604;&#1607;&#1610;&#1574;&#1577; &#1575;&#1604;&#1593;&#1575;&#1605;&#1577; &#1604;&#1604;&#1573;&#1581;&#1589;&#1575;&#1569;&nbsp;</td>
		<td dir="LTR" style="color: #8C96A7; font-size: 8.0pt; font-family: Frutiger LT Arabic 55 Roman; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; text-align: general; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px">&nbsp;</td>
		<td dir="LTR" style="color: #8C96A7; font-size: 8.0pt; font-family: Frutiger LT Arabic 55 Roman; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; text-align: general; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px">&nbsp;</td>
		<td dir="LTR" style="color: #8C96A7; font-size: 8.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: right; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px">&nbsp;</td>
		<td dir="LTR" width="73" style="width: 55pt; color: windowtext; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px; background: white">
		&nbsp;</td>
		<td colspan="6" dir="LTR" style="color: #8C96A7; font-size: 8.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: left; vertical-align: middle; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px">
		&nbsp;Source : General Authority for Statistics</td>
	</tr>
</table>
<p align="center">
<a target="_self" href="../../Pages/MixChapter10.htm">
<img border="0" src="../../Images/JPG/Home.png" width="99" height="75"></a></p>

</body>

</html>