<html dir="rtl"><head>
<style>
<!--
.font7
	{color:#474D9B;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Neo Sans Arabic", sans-serif;
	}
.font6
	{color:black;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	}
.font5
	{color:#474D9B;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Frutiger LT Arabic 55 Roman";
	}
-->
</style>
<body style="background-attachment: fixed;border-top:25px solid #9eacc1;" bgcolor="#FFFFFF" topmargin="10"><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><link href="font/fonts.css" rel="stylesheet" type="text/css" /></head><body><div align="right" dir="rtl"><div align="right" dir="rtl"><div align="center">
	<table border="0" cellpadding="0" cellspacing="0" dir="RTL" style="border-collapse: collapse; width: 671px">
		<colgroup>
			<col width="311" style="width: 233pt"><col width="16" style="width: 12pt"><col width="310" style="width: 233pt">
		</colgroup>
		<tr height="28" style="height:21.0pt">
			<td height="28" dir="RTL" style="height: 21.0pt; width: 323px; color: green; font-size: 12.0pt; font-weight: 700; font-family: Frutiger LT Arabic 55 Roman; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px">&#1575;&#1604;&#1582;&#1583;&#1605;&#1575;&#1578; &#1575;&#1604;&#1575;&#1580;&#1578;&#1605;&#1575;&#1593;&#1610;&#1577;&nbsp;</td>
			<td dir="LTR" style="width: 11px; font-weight: 700; color: black; font-size: 11.0pt; font-style: normal; text-decoration: none; font-family: Arial, sans-serif; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px">&nbsp;</td>
			<td dir="LTR" style="width: 331px; color: green; font-size: 12.0pt; font-weight: 700; font-family: Frutiger LT Arabic 55 Roman; text-align: center; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px">Social Services</td>
		</tr>
		<tr height="40" style="height:30.0pt">
			<td height="40" dir="RTL" style="height: 30.0pt; color: #31849B; font-size: 12.0pt; font-weight: 700; font-family: Frutiger LT Arabic 45 Light; text-align: right; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px" width="323">&#1605;&#1602;&#1583;&#1605;&#1577;</td>
			<td dir="RTL" style="color: #31849B; font-size: 16.0pt; font-weight: 700; font-family: Frutiger LT Arabic 45 Light; font-style: normal; text-decoration: none; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px" width="11">&nbsp;</td>
			<td dir="LTR" style="color: #31849B; font-size: 12.0pt; font-weight: 700; font-family: Frutiger LT Arabic 45 Light; text-align: left; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px" width="331">Introduction</td>
		</tr>
		<tr height="27" style="height: 20.25pt">
			<td height="27" dir="RTL" style="height: 20.25pt; width: 323px; color: #474D9B; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: justify; vertical-align: top; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px">&nbsp;&nbsp;&nbsp; &#1610;&#1590;&#1605; &#1607;&#1584;&#1575; &#1575;&#1604;&#1601;&#1589;&#1604; (45) &#1580;&#1583;&#1608;&#1604;&#1575;&#1615; &#1603;&#1575;&#1604;&#1578;&#1575;&#1604;&#1610;:-</td>
			<td dir="RTL" style="color: #474D9B; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: right; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px" width="11">&nbsp;</td>
			<td dir="LTR" style="width: 331px; color: #474D9B; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: left; vertical-align: top; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px">&nbsp;&nbsp;&nbsp;&nbsp; This chapter contains 45 tables as follows:</td>
		</tr>
		<tr height="48" style="height:36.0pt">
			<td height="48" dir="RTL" style="height: 36.0pt; width: 323px; color: #31849B; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: right; vertical-align: top; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px">1- &#1575;&#1604;&#1605;&#1582;&#1589;&#1589;&#1575;&#1578; &#1575;&#1604;&#1605;&#1578;&#1593;&#1604;&#1602;&#1577; &#1576;&#1575;&#1604;&#1582;&#1583;&#1605;&#1577; &#1575;&#1604;&#1575;&#1580;&#1578;&#1605;&#1575;&#1593;&#1610;&#1577; &#1576;&#1605;&#1610;&#1586;&#1575;&#1606;&#1610;&#1577; &#1575;&#1604;&#1583;&#1608;&#1604;&#1577; :</td>
			<td dir="RTL" style="color: #31849B; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: right; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px" width="11">&nbsp;</td>
			<td dir="LTR" style="width: 331px; color: #31849B; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: left; vertical-align: top; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px">1- The Social Services&nbsp; budgetary allocations:</td>
		</tr>
		<tr height="96" style="height:72.0pt">
			<td height="96" dir="RTL" style="height: 72.0pt; width: 323px; color: #474D9B; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; vertical-align: top; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px" align="justify">&nbsp;&#1608;&#1610;&#1590;&#1605; &#1580;&#1583;&#1608;&#1604;&#1575;&#1611; &#1610;&#1576;&#1610;&#1606; &#1578;&#1608;&#1586;&#1610;&#1593; &#1607;&#1584;&#1607; &#1575;&#1604;&#1605;&#1582;&#1589;&#1589;&#1575;&#1578; &#1581;&#1587;&#1576; &#1575;&#1604;&#1580;&#1607;&#1575;&#1578; &#1584;&#1575;&#1578; &#1575;&#1604;&#1593;&#1604;&#1575;&#1602;&#1577; &#1608;&#1610;&#1578;&#1605; &#1573;&#1593;&#1583;&#1575;&#1583;&#1607; &#1576;&#1575;&#1604;&#1578;&#1593;&#1575;&#1608;&#1606; &#1605;&#1593; &#1608;&#1586;&#1575;&#1585;&#1577; &#1575;&#1604;&#1605;&#1575;&#1604;&#1610;&#1577; (&#1573;&#1583;&#1575;&#1585;&#1577; &#1575;&#1604;&#1605;&#1610;&#1586;&#1575;&#1606;&#1610;&#1577; &#1575;&#1604;&#1593;&#1575;&#1605;&#1577;).</td>
			<td dir="RTL" style="color: #474D9B; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px" width="11" align="justify">&nbsp;</td>
			<td dir="LTR" style="width: 331px; color: #474D9B; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; vertical-align: top; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px" align="justify">In this part, a table provides details on the entity's share of allocations. It is prepared in cooperation with the Ministry of Finance (Budget Department).</td>
		</tr>
		<tr height="24" style="height:18.0pt">
			<td height="24" dir="RTL" style="height: 18.0pt; width: 323px; color: #31849B; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: right; vertical-align: top; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px">2- &#1573;&#1581;&#1589;&#1575;&#1569;&#1575;&#1578; &#1575;&#1604;&#1593;&#1605;&#1604; &#1608;&#1575;&#1604;&#1578;&#1606;&#1605;&#1610;&#1577; &#1575;&#1604;&#1575;&#1580;&#1578;&#1605;&#1575;&#1593;&#1610;&#1577; :&nbsp;</td>
			<td dir="RTL" style="color: #31849B; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: right; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px" width="11">&nbsp;</td>
			<td dir="LTR" style="width: 331px; color: #31849B; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: left; vertical-align: top; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px">2- Labour &amp; Social Affairs&nbsp; Statistics:</td>
		</tr>
		<tr height="120" style="height:90.0pt">
			<td height="120" dir="RTL" style="height: 90.0pt; width: 323px; color: #474D9B; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; vertical-align: top; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px" align="justify">&#1608;&#1593;&#1583;&#1583; &#1580;&#1583;&#1575;&#1608;&#1604;&#1607;&#1575; (8) &#1580;&#1583;&#1575;&#1608;&#1604; &#1610;&#1578;&#1605; &#1573;&#1593;&#1583;&#1575;&#1583;&#1607;&#1575; &#1576;&#1575;&#1604;&#1578;&#1593;&#1575;&#1608;&#1606; &#1605;&#1593; &#1608;&#1586;&#1575;&#1585;&#1577; &#1575;&#1604;&#1593;&#1605;&#1604; &#1608;&#1575;&#1604;&#1578;&#1606;&#1605;&#1610;&#1577; &#1575;&#1604;&#1575;&#1580;&#1578;&#1605;&#1575;&#1593;&#1610;&#1577; &#1576;&#1571;&#1580;&#1607;&#1586;&#1578;&#1607;&#1575; &#1575;&#1604;&#1605;&#1582;&#1578;&#1604;&#1601;&#1577; &#1605;&#1606; &#1605;&#1585;&#1575;&#1603;&#1586; &#1575;&#1604;&#1578;&#1606;&#1605;&#1610;&#1577; &#1575;&#1604;&#1575;&#1580;&#1578;&#1605;&#1575;&#1593;&#1610;&#1577; &#1608;&#1575;&#1604;&#1576;&#1585;&#1575;&#1605;&#1580; &#1608;&#1575;&#1604;&#1605;&#1588;&#1585;&#1608;&#1593;&#1575;&#1578; &#1575;&#1604;&#1571;&#1607;&#1604;&#1610;&#1577; &#1608;&#1575;&#1604;&#1583;&#1608;&#1585; &#1575;&#1604;&#1575;&#1580;&#1578;&#1605;&#1575;&#1593;&#1610;&#1577; &#1608;&#1575;&#1604;&#1580;&#1605;&#1593;&#1610;&#1575;&#1578; &#1575;&#1604;&#1578;&#1593;&#1575;&#1608;&#1606;&#1610;&#1577; &#1608;&#1575;&#1604;&#1580;&#1605;&#1593;&#1610;&#1575;&#1578; &#1575;&#1604;&#1582;&#1610;&#1585;&#1610;&#1577;.</td>
			<td dir="RTL" style="color: #474D9B; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px" width="11" align="justify">&nbsp;</td>
			<td dir="LTR" style="width: 331px; color: #474D9B; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; vertical-align: top; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px" align="justify">In cooperation with the Ministry of Labour and Social, eight tables which were prepared under this sections to cover the social development centers, social care institutions, cooperatives, charities and national programs and projects.</td>
		</tr>
		<tr height="24" style="height:18.0pt">
			<td height="24" dir="RTL" style="height: 18.0pt; width: 323px; color: #31849B; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: right; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px">3- &#1573;&#1581;&#1589;&#1575;&#1569;&#1575;&#1578; &#1575;&#1604;&#1571;&#1606;&#1583;&#1610;&#1577; &#1575;&#1604;&#1585;&#1610;&#1575;&#1590;&#1610;&#1577; &#1608;&#1575;&#1604;&#1571;&#1583;&#1576;&#1610;&#1577; :</td>
			<td dir="RTL" style="color: #31849B; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: right; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px" width="11">&nbsp;</td>
			<td dir="LTR" style="width: 331px; color: #31849B; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: left; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px">3- Sport and Literary Clubs&nbsp; Statistics:</td>
		</tr>
		<tr height="72" style="height:54.0pt">
			<td height="72" dir="RTL" style="height: 54.0pt; width: 323px; color: #474D9B; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; vertical-align: top; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px" align="justify">&nbsp;&#1608;&#1578;&#1593;&#1583; &#1580;&#1583;&#1575;&#1608;&#1604;&#1607;&#1575; &#1575;&#1604;&#1576;&#1575;&#1604;&#1594;&#1577; (3) &#1580;&#1583;&#1575;&#1608;&#1604; &#1576;&#1575;&#1604;&#1578;&#1593;&#1575;&#1608;&#1606; &#1605;&#1593; &#1575;&#1604;&#1607;&#1610;&#1574;&#1577; &#1575;&#1604;&#1593;&#1575;&#1605;&#1577; &#1604;&#1604;&#1585;&#1610;&#1575;&#1590;&#1577; &#1608;&#1608;&#1586;&#1575;&#1585;&#1577; &#1575;&#1604;&#1579;&#1602;&#1575;&#1601;&#1577; &#1608;&#1575;&#1604;&#1573;&#1593;&#1604;&#1575;&#1605;- &#1575;&#1604;&#1588;&#1572;&#1608;&#1606; &#1575;&#1604;&#1579;&#1602;&#1575;&#1601;&#1610;&#1577;.</td>
			<td dir="RTL" style="color: #474D9B; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px" width="11" align="justify">&nbsp;</td>
			<td dir="LTR" style="width: 331px; color: #474D9B; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; vertical-align: top; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px" align="justify">In cooperation with the General Sport Authority, Ministry of Culture &amp; Information , five tables were developed under this section.</td>
		</tr>
		<tr height="24" style="height:18.0pt">
			<td height="24" dir="RTL" style="height: 18.0pt; width: 323px; color: #31849B; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: right; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px">4- &#1573;&#1581;&#1589;&#1575;&#1569;&#1575;&#1578; &#1575;&#1604;&#1576;&#1604;&#1583;&#1610;&#1575;&#1578; &#1608;&#1575;&#1604;&#1588;&#1572;&#1608;&#1606; &#1575;&#1604;&#1602;&#1585;&#1608;&#1610;&#1577; :</td>
			<td dir="RTL" style="color: #31849B; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: right; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px" width="11">&nbsp;</td>
			<td dir="LTR" style="width: 331px; color: #31849B; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: left; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px">4- Municipalities and Rural Affairs Statistics:</td>
		</tr>
		<tr height="72" style="height:54.0pt">
			<td height="72" dir="RTL" style="height: 54.0pt; width: 323px; color: #474D9B; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; vertical-align: top; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px" align="justify">&nbsp;&#1608;&#1578;&#1590;&#1605; (6) &#1580;&#1583;&#1575;&#1608;&#1604; &#1610;&#1578;&#1605; &#1573;&#1593;&#1583;&#1575;&#1583;&#1607;&#1575; &#1576;&#1575;&#1604;&#1578;&#1593;&#1575;&#1608;&#1606; &#1605;&#1593; &#1608;&#1586;&#1575;&#1585;&#1577; &#1575;&#1604;&#1588;&#1572;&#1608;&#1606; &#1575;&#1604;&#1576;&#1604;&#1583;&#1610;&#1577; &#1608;&#1575;&#1604;&#1602;&#1585;&#1608;&#1610;&#1577;.</td>
			<td dir="RTL" style="color: #474D9B; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px" width="11" align="justify">&nbsp;</td>
			<td dir="LTR" style="width: 331px; color: #474D9B; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; vertical-align: top; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px" align="justify">In cooperation with the Ministry of Municipal and Rural Affairs, six tables were prepared under this section.</td>
		</tr>
		<tr height="24" style="height:18.0pt">
			<td height="24" dir="RTL" style="height: 18.0pt; width: 323px; color: #31849B; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: right; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px">5- &#1573;&#1581;&#1589;&#1575;&#1569;&#1575;&#1578; &#1602;&#1591;&#1575;&#1593;&#1575;&#1578; &#1608;&#1586;&#1575;&#1585;&#1577; &#1575;&#1604;&#1583;&#1575;&#1582;&#1604;&#1610;&#1577; :&nbsp;</td>
			<td dir="RTL" style="color: #31849B; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: right; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px" width="11">&nbsp;</td>
			<td dir="LTR" style="width: 331px; color: #31849B; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: left; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px">5- Sectors of Interior Ministry&nbsp; Statistics:&nbsp;</td>
		</tr>
		<tr height="144" style="height:108.0pt">
			<td height="144" dir="RTL" style="height: 108.0pt; width: 323px; color: #474D9B; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; vertical-align: top; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px" align="justify">&nbsp;&#1608;&#1593;&#1583;&#1583; &#1580;&#1583;&#1575;&#1608;&#1604;&#1607;&#1575; (16) &#1580;&#1583;&#1608;&#1604;&#1575;&#1611; &#1610;&#1578;&#1605; &#1573;&#1593;&#1583;&#1575;&#1583;&#1607;&#1575; &#1576;&#1575;&#1604;&#1578;&#1593;&#1575;&#1608;&#1606; &#1605;&#1593; &#1602;&#1591;&#1575;&#1593;&#1575;&#1578; &#1608;&#1586;&#1575;&#1585;&#1577; &#1575;&#1604;&#1583;&#1575;&#1582;&#1604;&#1610;&#1577; : &#1575;&#1604;&#1605;&#1583;&#1610;&#1585;&#1610;&#1577; &#1575;&#1604;&#1593;&#1575;&#1605;&#1577; &#1604;&#1604;&#1583;&#1601;&#1575;&#1593; &#1575;&#1604;&#1605;&#1583;&#1606;&#1610; &#1608;&#1575;&#1604;&#1573;&#1583;&#1575;&#1585;&#1577; &#1575;&#1604;&#1593;&#1575;&#1605;&#1577; &#1604;&#1604;&#1605;&#1585;&#1608;&#1585; &#1608;&#1575;&#1604;&#1605;&#1583;&#1610;&#1585;&#1610;&#1577; &#1575;&#1604;&#1593;&#1575;&#1605;&#1577; &#1604;&#1604;&#1580;&#1608;&#1575;&#1586;&#1575;&#1578; &#1608;&#1575;&#1604;&#1571;&#1581;&#1608;&#1575;&#1604; &#1575;&#1604;&#1605;&#1583;&#1606;&#1610;&#1577;</td>
			<td dir="RTL" style="color: #474D9B; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px" width="11" align="justify">&nbsp;</td>
			<td dir="LTR" style="width: 331px; color: #474D9B; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; vertical-align: top; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px" align="justify">In cooperation with the Ministry of Interior, around 16 tables were prepared under this section including the General Directorate for Civil Defense, General Department of Traffic, General Directorate for Passports and Civil Affairs.</td>
		</tr>
		<tr height="24" style="height:18.0pt">
			<td height="24" dir="RTL" style="height: 18.0pt; width: 323px; color: #31849B; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: right; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px">6- &#1573;&#1581;&#1589;&#1575;&#1569;&#1575;&#1578; &#1575;&#1604;&#1581;&#1580; :</td>
			<td dir="RTL" style="color: #31849B; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: justify; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px" width="11">&nbsp;</td>
			<td dir="LTR" style="color: #31849B; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: left; vertical-align: top; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px" width="331">6- Hajj Statistics:&nbsp;</td>
		</tr>
		<tr height="120" style="height:90.0pt">
			<td height="120" dir="RTL" style="height: 90.0pt; width: 323px; color: #474D9B; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; vertical-align: top; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px" align="justify">&nbsp;&nbsp;&#1608;&#1610;&#1590;&#1605; &#1580;&#1583;&#1608;&#1604;&#1575;&#1611; &#1610;&#1576;&#1610;&#1606; &#1593;&#1583;&#1583; &#1575;&#1604;&#1581;&#1580;&#1575;&#1580; &#1575;&#1604;&#1602;&#1575;&#1583;&#1605;&#1608;&#1606; &#1604;&#1605;&#1608;&#1587;&#1605; &#1575;&#1604;&#1581;&#1580; &#1581;&#1587;&#1576; &#1575;&#1604;&#1580;&#1606;&#1587; &#1608;&#1591;&#1585;&#1610;&#1602;&#1577; &#1575;&#1604;&#1602;&#1583;&#1608;&#1605; &#1608;&#1610;&#1578;&#1605; &#1573;&#1593;&#1583;&#1575;&#1583; &#1607;&#1584;&#1575; &#1575;&#1604;&#1580;&#1583;&#1608;&#1604; &#1576;&#1575;&#1604;&#1578;&#1593;&#1575;&#1608;&#1606; &#1605;&#1593; &#1575;&#1604;&#1573;&#1581;&#1589;&#1575;&#1569;&#1575;&#1578; &#1575;&#1604;&#1587;&#1603;&#1575;&#1606;&#1610;&#1577; &#1608;&#1575;&#1604;&#1581;&#1610;&#1608;&#1610;&#1577; <font class="font5">&nbsp;&#1576;&#1575;&#1604;&#1607;&#1610;&#1574;&#1577; &#1575;&#1604;&#1593;&#1575;&#1605;&#1577; &#1604;&#1604;&#1573;&#1581;&#1589;&#1575;&#1569;</font></td>
			<td dir="RTL" style="color: #474D9B; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px" width="11" align="justify">&nbsp;</td>
			<td dir="LTR" style="width: 331px; color: #474D9B; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; vertical-align: top; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px" align="justify">This section comprises only one table on the number pilgrims by gender and means of transport. It was made in cooperation with the GASTAT's Population and Vitality Surveys Department.</td>
		</tr>
		<tr height="24" style="height:18.0pt">
			<td height="24" dir="RTL" style="height: 18.0pt; width: 323px; color: #31849B; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: right; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px">7- &#1573;&#1581;&#1589;&#1575;&#1569;&#1575;&#1578; &#1608;&#1586;&#1575;&#1585;&#1577; &#1575;&#1604;&#1593;&#1583;&#1604; :</td>
			<td dir="RTL" style="color: #31849B; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: right; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px" width="11">&nbsp;</td>
			<td dir="LTR" style="width: 331px; color: #31849B; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: left; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px">7- Ministry of Justice Statistics:</td>
		</tr>
		<tr height="72" style="height:54.0pt">
			<td height="72" dir="RTL" style="height: 54.0pt; width: 323px; color: #474D9B; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; vertical-align: top; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px" align="justify">&nbsp;&#1578;&#1590;&#1605; (4) &#1580;&#1583;&#1575;&#1608;&#1604; &#1593;&#1606; &#1575;&#1604;&#1602;&#1590;&#1575;&#1610;&#1575; &#1576;&#1571;&#1606;&#1608;&#1575;&#1593;&#1607;&#1575; &#1608;&#1575;&#1604;&#1605;&#1581;&#1575;&#1603;&#1605; &#1608;&#1603;&#1578;&#1575;&#1576;&#1575;&#1578; &#1575;&#1604;&#1593;&#1583;&#1604; &#1608;&#1580;&#1583;&#1608;&#1604;&#1575;&#1611; &#1576;&#1571;&#1593;&#1583;&#1575;&#1583; &#1593;&#1602;&#1608;&#1583;&nbsp; &#1575;&#1604;&#1586;&#1608;&#1575;&#1580; &#1608;&#1589;&#1603;&#1608;&#1603; &#1575;&#1604;&#1591;&#1604;&#1575;&#1602; &#1576;&#1575;&#1604;&#1605;&#1605;&#1604;&#1603;&#1577;.</td>
			<td dir="RTL" style="color: #474D9B; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px" width="11" align="justify">&nbsp;</td>
			<td dir="LTR" style="width: 331px; color: #474D9B; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; vertical-align: top; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px" align="justify">It includes four tables showing types of lawsuits, courts, notary public offices, marriage and divorce contracts.</td>
		</tr>
		<tr height="24" style="height:18.0pt">
			<td height="24" dir="RTL" style="height: 18.0pt; width: 323px; color: #31849B; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: right; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px">8- &#1573;&#1581;&#1589;&#1575;&#1569;&#1575;&#1578; &#1583;&#1610;&#1608;&#1575;&#1606; &#1575;&#1604;&#1605;&#1592;&#1575;&#1604;&#1605; :</td>
			<td dir="RTL" style="color: #31849B; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: justify; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px" width="11">&nbsp;</td>
			<td dir="LTR" style="color: #31849B; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: left; vertical-align: top; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px" width="331">8- Board of Grievance Statistics:</td>
		</tr>
		<tr height="48" style="height:36.0pt">
			<td height="48" dir="RTL" style="height: 36.0pt; width: 323px; color: #31849B; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: right; vertical-align: top; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px">9- &#1573;&#1581;&#1589;&#1575;&#1569;&#1575;&#1578; &#1575;&#1604;&#1607;&#1610;&#1574;&#1577; &#1575;&#1604;&#1593;&#1575;&#1605;&#1577; &#1604;&#1604;&#1587;&#1610;&#1575;&#1581;&#1577; &#1608;&#1575;&#1604;&#1570;&#1579;&#1575;&#1585; :</td>
			<td dir="RTL" style="color: #31849B; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: justify; vertical-align: top; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px" width="11">&nbsp;</td>
			<td dir="LTR" style="width: 331px; color: #31849B; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: left; vertical-align: top; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px">9- Statistics for Saudi Commission for Tourism &amp; National Heritage.</td>
		</tr>
		<tr height="48" style="height:36.0pt">
			<td height="48" dir="RTL" style="height: 36.0pt; width: 323px; color: #474D9B; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; vertical-align: top; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px" align="justify">&#1608;&#1578;&#1590;&#1605; (3) &#1580;&#1583;&#1575;&#1608;&#1604; &#1610;&#1578;&#1605; &#1573;&#1593;&#1583;&#1575;&#1583;&#1607;&#1575; &#1576;&#1575;&#1604;&#1578;&#1593;&#1575;&#1608;&#1606; &#1605;&#1593; &#1575;&#1604;&#1607;&#1600;&#1610;&#1600;&#1574;&#1577; &#1575;&#1604;&#1593;&#1575;&#1605;&#1577; &#1604;&#1604;&#1587;&#1610;&#1575;&#1581;&#1577; &#1608;&#1575;&#1604;&#1575;&#1579;&#1575;&#1585; &#1608;&#1607;&#1610; &#1603;&#1605;&#1575; &#1610;&#1604;&#1610; :&nbsp;</td>
			<td dir="RTL" style="color: #474D9B; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px" width="11" align="justify">&nbsp;</td>
			<td dir="LTR" style="width: 331px; color: #474D9B; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; vertical-align: top; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px" align="justify">This section includes three tables prepared in cooperation with SCTH:</td>
		</tr>
		<tr height="30" style="height: 22.5pt">
			<td height="30" dir="RTL" style="height: 22.5pt; width: 323px; color: #474D9B; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: justify; vertical-align: top; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px">&#1573;&#1581;&#1589;&#1575;&#1569;&#1575;&#1578; &#1582;&#1575;&#1589;&#1577; &#1576;&#1575;&#1604;&#1605;&#1585;&#1581;&#1604;&#1577; &#1575;&#1604;&#1579;&#1575;&#1606;&#1610;&#1577; &#1605;&#1606; &#1605;&#1588;&#1585;&#1608;&#1593; &#1578;&#1606;&#1605;&#1610;&#1577; &#1575;&#1604;&#1587;&#1610;&#1575;&#1581;&#1577;</td>
			<td dir="RTL" style="color: #474D9B; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: justify; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px" width="11">&nbsp;</td>
			<td dir="LTR" style="width: 331px; color: #474D9B; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: left; vertical-align: top; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px">Statistics on the second phase of tourism project</td>
		</tr>
		<tr height="24" style="height:18.0pt">
			<td height="24" dir="RTL" style="height: 18.0pt; width: 323px; color: #474D9B; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: justify; vertical-align: top; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px">&#1608;&#1573;&#1581;&#1589;&#1575;&#1569;&#1575;&#1578; &#1582;&#1575;&#1589;&#1577; &#1576;&#1575;&#1604;&#1605;&#1585;&#1581;&#1604;&#1577; &#1575;&#1604;&#1578;&#1571;&#1587;&#1610;&#1587;&#1610;&#1577; .&nbsp;</td>
			<td dir="RTL" style="color: #474D9B; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: justify; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px" width="11">&nbsp;</td>
			<td dir="LTR" style="width: 331px; color: #474D9B; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: left; vertical-align: top; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px">Statistics on foundation stage</td>
		</tr>
		<tr height="48" style="height:36.0pt">
			<td height="48" dir="RTL" style="height: 36.0pt; width: 323px; color: #474D9B; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: justify; vertical-align: top; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px">&#1608;&#1573;&#1581;&#1589;&#1575;&#1569;&#1575;&#1578; &#1575;&#1604;&#1605;&#1585;&#1603;&#1586; &#1575;&#1604;&#1608;&#1591;&#1606;&#1610; &#1604;&#1578;&#1606;&#1605;&#1610;&#1577; &#1575;&#1604;&#1605;&#1608;&#1575;&#1585;&#1583; &#1575;&#1604;&#1576;&#1588;&#1585;&#1610;&#1577; &#1575;&#1604;&#1587;&#1610;&#1575;&#1581;&#1610;&#1577; &#1578;&#1603;&#1575;&#1605;&#1604; .&nbsp;</td>
			<td dir="RTL" style="color: #474D9B; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: justify; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px" width="11">&nbsp;</td>
			<td dir="LTR" style="width: 331px; color: #474D9B; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: left; vertical-align: top; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px">Statistics by the National Project for Tourism Human Resources Development (Takamul)</td>
		</tr>
		<tr height="24" style="height:18.0pt">
			<td height="24" dir="RTL" style="height: 18.0pt; width: 323px; color: #31849B; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: right; vertical-align: top; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px">11- &#1608;&#1586;&#1575;&#1585;&#1577; &#1575;&#1604;&#1588;&#1572;&#1608;&#1606; &#1575;&#1604;&#1573;&#1587;&#1604;&#1575;&#1605;&#1610;&#1577;&nbsp;</td>
			<td dir="RTL" style="color: #31849B; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; vertical-align: top; font-weight: 400; font-style: normal; text-decoration: none; text-align: general; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px" width="11">&nbsp;</td>
			<td dir="LTR" style="width: 331px; color: #31849B; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: left; vertical-align: top; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px">11- Ministry of Islamic Affairs</td>
		</tr>
		<tr height="24" style="height:18.0pt">
			<td height="24" dir="RTL" style="height: 18.0pt; width: 323px; color: #474D9B; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: justify; vertical-align: top; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px">&#1608;&#1578;&#1590;&#1605; (2) &#1580;&#1583;&#1575;&#1608;&#1604; .</td>
			<td dir="RTL" style="color: #474D9B; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; font-weight: 400; font-style: normal; text-decoration: none; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px" width="11">&nbsp;</td>
			<td dir="LTR" style="width: 331px; color: #474D9B; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: left; vertical-align: top; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px">It includes (2) tables.</td>
		</tr>
		<tr height="24" style="height:18.0pt">
			<td height="24" dir="RTL" style="height: 18.0pt; width: 323px; color: #31849B; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: right; vertical-align: top; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px">12- &#1589;&#1606;&#1583;&#1608;&#1602; &#1578;&#1606;&#1605;&#1610;&#1577; &#1575;&#1604;&#1605;&#1608;&#1575;&#1585;&#1583; &#1575;&#1604;&#1576;&#1588;&#1585;&#1610;&#1577; :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
			<td dir="RTL" style="color: #31849B; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; font-weight: 400; font-style: normal; text-decoration: none; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px" width="11">&nbsp;</td>
			<td dir="LTR" style="width: 331px; color: #31849B; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: left; vertical-align: top; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px">12- Human Resources Development Fund:</td>
		</tr>
		<tr height="72" style="height:54.0pt">
			<td height="72" dir="RTL" style="height: 54.0pt; width: 323px; color: #474D9B; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; vertical-align: top; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px" align="justify">&#1608;&#1578;&#1590;&#1605; &#1580;&#1583;&#1608;&#1604;&nbsp; &#1575;&#1604;&#1591;&#1604;&#1576;&#1577; &#1575;&#1604;&#1605;&#1587;&#1580;&#1604;&#1610;&#1606; &#1608;&#1575;&#1604;&#1605;&#1585;&#1588;&#1581;&#1610;&#1606; &#1604;&#1604;&#1593;&#1605;&#1604; &#1608;&#1575;&#1604;&#1578;&#1583;&#1585;&#1610;&#1576; &#1601;&#1610; &#1575;&#1604;&#1593;&#1591;&#1604;&#1577; &#1575;&#1604;&#1589;&#1610;&#1601;&#1610;&#1577;.</td>
			<td dir="RTL" style="color: #474D9B; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; font-weight: 400; font-style: normal; text-decoration: none; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px" width="11" align="justify">&nbsp;</td>
			<td dir="LTR" style="width: 331px; color: #474D9B; font-size: 10.0pt; font-family: Frutiger LT Arabic 55 Roman; vertical-align: top; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px" align="justify">It includes only one table on students registered and nominated for work and training during summer holiday.</td>
		</tr>
	</table>
	</div></div></div><p align="center"><a target="_self" href="MixChapter5.htm"><img border="0" src="../Images/JPG/Home.png" width="99" height="75"></a></p></body></html>