<html dir="rtl"><head><body style="border-top:25px solid #9eacc1" bgcolor="#FFFFFF" topmargin="10"><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><link href="font/fonts.css" rel="stylesheet" type="text/css" /></head><body>
<div align="center">
	<table border="0" cellpadding="0" cellspacing="0" dir="RTL" width="603" style="border-collapse:
 collapse;width:453pt" height="253">
		<colgroup>
			<col width="285" style="width: 214pt"><col width="33" style="width: 25pt"><col width="285" style="width: 214pt">
		</colgroup>
		<tr height="28" style="height:21.0pt">
			<td height="28" dir="RTL" width="285" style="height: 21.0pt; width: 214pt; color: green; font-size: 12.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px">&#1605;&#1580;&#1604;&#1587; &#1575;&#1604;&#1578;&#1593;&#1575;&#1608;&#1606; &#1604;&#1583;&#1608;&#1604; &#1575;&#1604;&#1582;&#1604;&#1610;&#1580; &#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577;&nbsp;</td>
			<td dir="LTR" width="33" style="width: 25pt; font-size: 12.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px">&nbsp;</td>
			<td dir="LTR" width="285" style="width: 214pt; color: green; font-size: 12.0pt; font-family: Frutiger LT Arabic 55 Roman; text-align: center; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px">&nbsp;Gulf Cooperation Council (GCC)</td>
		</tr>
		<tr height="30" style="height:22.5pt">
			<td height="30" dir="RTL" width="285" style="height: 22.5pt; width: 214pt; color: #31849B; font-size: 12.0pt; font-family: Frutiger LT Arabic 45 Light; text-align: right; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px">&#1605;&#1602;&#1583;&#1605;&#1577;&nbsp;</td>
			<td dir="LTR" style="font-size: 12.0pt; font-family: Frutiger LT Arabic 45 Light; vertical-align: middle; color: windowtext; font-weight: 400; font-style: normal; text-decoration: none; text-align: general; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px">&nbsp;</td>
			<td dir="LTR" width="285" style="width: 214pt; color: #31849B; font-size: 12.0pt; font-family: Frutiger LT Arabic 45 Light; text-align: left; vertical-align: middle; white-space: normal; font-weight: 400; font-style: normal; text-decoration: none; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px">Introduction</td>
		</tr>
		<tr height="192" style="height:144.0pt">
			<td dir="RTL" width="285" style="height: 152px; width: 214pt; color: #474D9B; font-family: Frutiger LT Arabic 55 Roman; text-align: right; vertical-align: top; white-space: normal; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px">
			<p style="text-align: justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#1578;&#1605; &#1575;&#1587;&#1578;&#1582;&#1583;&#1575;&#1605; &#1607;&#1584;&#1575; &#1575;&#1604;&#1601;&#1589;&#1604; &#1608;&#1578;&#1590;&#1605;&#1610;&#1606;&#1607; &#1575;&#1604;&#1603;&#1578;&#1575;&#1576; &#1575;&#1604;&#1575;&#1581;&#1589;&#1575;&#1574;&#1610; &#1575;&#1604;&#1587;&#1606;&#1608;&#1610; &#1575;&#1593;&#1578;&#1576;&#1575;&#1585;&#1575; &#1605;&#1606; &#1575;&#1604;&#1593;&#1583;&#1583; (34) &#1608;&#1584;&#1604;&#1603; &#1576;&#1606;&#1575;&#1569; &#1593;&#1604;&#1609; &#1578;&#1608;&#1589;&#1610;&#1577; &#1605;&#1581;&#1590;&#1585; &#1575;&#1604;&#1575;&#1580;&#1578;&#1605;&#1575;&#1593; &#1575;&#1604;&#1579;&#1575;&#1605;&#1606; &#1604;&#1604;&#1580;&#1606;&#1577; &#1605;&#1583;&#1585;&#1575;&#1569; &#1593;&#1575;&#1605;&#1610; &#1575;&#1604;&#1575;&#1581;&#1589;&#1575;&#1569; &#1576;&#1583;&#1608;&#1604; &#1575;&#1604;&#1605;&#1580;&#1604;&#1587; &#1608;&#1602;&#1583; &#1578;&#1605; &#1575;&#1582;&#1578;&#1610;&#1575;&#1585; &#1576;&#1593;&#1590; &#1575;&#1604;&#1580;&#1583;&#1575;&#1608;&#1604; &#1608;&#1593;&#1583;&#1583;&#1607;&#1575; &#1575;&#1604;&#1575;&#1606; (20) &#1580;&#1583;&#1608;&#1604;&#1575; &#1548; &#1608;&#1602;&#1583; &#1585;&#1608;&#1593;&#1610; &#1601;&#1610; &#1575;&#1604;&#1575;&#1582;&#1578;&#1610;&#1575;&#1585; &#1575;&#1604;&#1580;&#1583;&#1575;&#1608;&#1604; &#1575;&#1604;&#1578;&#1610; &#1578;&#1605;&#1579;&#1604; &#1575;&#1604;&#1605;&#1602;&#1575;&#1585;&#1606;&#1575;&#1578; &#1576;&#1610;&#1606; &#1583;&#1608;&#1604; &#1575;&#1604;&#1605;&#1580;&#1604;&#1587; &#1608;&#1578;&#1594;&#1591;&#1610;&#1578;&#1607;&#1575; &#1604;&#1580;&#1605;&#1610;&#1593; &#1575;&#1604;&#1575;&#1606;&#1588;&#1591;&#1577; &#1578;&#1602;&#1585;&#1610;&#1576;&#1575; .</td>
			<td dir="LTR" style="color: #474D9B; font-family: Frutiger LT Arabic 55 Roman; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px" height="152">&nbsp;</td>
			<td dir="LTR" width="285" style="width: 214pt; color: #474D9B; font-family: Frutiger LT Arabic 55 Roman; text-align: justify; vertical-align: top; white-space: normal; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px" height="152">&nbsp;&nbsp;&nbsp;&nbsp; This chapter has been introduced in the statisitcs annual book from its edition (34) upon recommendations of the eighth meeting of GCC Statistial General Managers Meeting. It includes (20) tables in which comparisons have been made between GCC Countries covering almost all relavent activities.</td>
		</tr>
		<tr height="48" style="height:36.0pt">
			<td dir="RTL" width="285" style="height: 43px; width: 214pt; color: #474D9B; font-family: Frutiger LT Arabic 55 Roman; text-align: justify; vertical-align: top; white-space: normal; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px">&#1608;&#1604;&#1605;&#1606; &#1610;&#1585;&#1594;&#1576; &#1605;&#1586;&#1610;&#1583;&#1575; &#1605;&#1606; &#1575;&#1604;&#1578;&#1601;&#1589;&#1610;&#1604; &#1610;&#1605;&#1603;&#1606;&#1607; &#1575;&#1604;&#1585;&#1580;&#1608;&#1593; &#1575;&#1604;&#1609; &#1606;&#1588;&#1585;&#1575;&#1578; &#1575;&#1604;&#1605;&#1580;&#1604;&#1587; (&#1575;&#1604;&#1605;&#1589;&#1583;&#1585;).</td>
			<td dir="LTR" style="color: #474D9B; font-family: Frutiger LT Arabic 55 Roman; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px" height="43">&nbsp;</td>
			<td dir="LTR" width="285" style="width: 214pt; color: #474D9B; font-family: Frutiger LT Arabic 55 Roman; text-align: justify; vertical-align: top; white-space: normal; font-size: 10.0pt; font-weight: 400; font-style: normal; text-decoration: none; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px" height="43">For mor details, go back to the Council Publications (Source)</td>
		</tr>
	</table>
</div>
<p align="center"><a target="_self" href="MixChapter15.htm"><img border="0" src="../Images/JPG/Home.png" width="99" height="75"></a></p></body></html>